version: "3"

services:
  backend:
    build:
      context: ./notifications-listener-server
    depends_on:
      - db
    volumes:
      - ./notifications-listener-server:/workspace
    environment:
      - DB_URL=mongodb://db:27017/myapp
      - APPLICATION_PUBLIC_KEY=BEOqsyejO_Q48F7tu2E-TPsN7_eMzFcENihnOh7TWhb1mU7guXMDzHsbVkgV3ejdIs3N7ZZNEt1QC580yZ3VguE
      - APPLICATION_PRIVATE_KEY=GiMPLX5je9XI2KRPJrYkxFFwzjPIwcdGaTRwmF_3Q9c
    ports:
      - 8000:8000
  db:
    image: mongo:4.2.21-bionic
    restart: unless-stopped
    volumes:
      - mongodb-data:/data/db
    ports:
      - 27017:27017
  subscriber:
    build:
      context: ./subscriber-pwa
    volumes:
      - ./subscriber-pwa:/app
    ports:
      - 3000:3000
    environment:
      CHOKIDAR_USEPOLLING: "true"

  channel-manager:
    build:
      context: ./channel-manager-app
    volumes:
      - ./channel-manager-app:/app
    ports:
      - 4000:4000
    environment:
      CHOKIDAR_USEPOLLING: "true"

volumes:
  mongodb-data:
